"Andromeda" "仙女座"
"Andromedae" "仙女座"
"Antlia" "唧筒座"
"Antliae" "唧筒座"
"Apodis" "天燕座"
"Apus" "天燕座"
"Aquarii" "宝瓶座"
"Aquarius" "宝瓶座"
"Aquila" "天鹰座"
"Aquilae" "天鹰座"
"Ara" "天坛座"
"Arae" "天坛座"
"Aries" "白羊座"
"Arietis" "左更增六"
"Auriga" "御夫座"
"Aurigae" "五车二"
"Bootes" "牧夫座"
"Bootis" "牧夫座"
"Caeli" "雕具座"
"Caelum" "雕具座"
"Camelopardalis " "鹿豹座 "
"Camelopardalis" "鹿豹座"
"Cancer" "巨蟹座"
"Cancri" "巨蟹座"
"Canes Venatici" "猎犬座"
"Canis Major" "大犬座"
"Canis Majoris" "大犬座"
"Canis Minor" "小犬座"
"Canis Minoris" "小犬座"
"Canum Venaticorum" "常陈四"
"Capricorni" "摩羯座"
"Capricornus" "摩羯座"
"Carina" "船底座"
"Carinae" "海山二"
"Cassiopeia" "仙后座"
"Cassiopeiae" "仙后座"
"Centauri" "半人马座"
"Centaurus" "半人马座"
"Cephei" "仙王座"
"Cepheus" "仙王座"
"Ceti" "鲸鱼座"
"Cetus" "鲸鱼座"
"Chamaeleon" "i蜓座"
"Chamaeleontis" "i蜓座"
"Circini" "圆规座"
"Circinus" "圆规座"
"Columba" "天鸽座"
"Columbae" "天鸽座"
"Coma Berenices" "后发座"
"Comae Berenices" "后发座"
"Corona Australis" "南冕座"
"Corona Borealis" "北冕座"
"Coronae Australis" "南冕座"
"Coronae Borealis" "北冕座"
"Corvi" "乌鸦座"
"Corvus" "乌鸦座"
"Crater" "巨爵座"
"Crateris" "巨爵座"
"Crucis" "南十字座"
"Crux" "南十字座"
"Cygni" "天鹅座"
"Cygnus" "天鹅座"
"Delphini" "海豚座"
"Delphinus" "海豚座"
"Dorado" "剑鱼座"
"Doradus" "剑鱼座"
"Draco" "天龙座"
"Draconis" "天龙座"
"Equulei" "小马座"
"Equuleus" "小马座"
"Eridani" "波江座"
"Eridanus" "波江座"
"Fornacis" "天炉座"
"Fornax" "天炉座"
"Gemini" "双子座"
"Geminorum" "双子座"
"Gruis" "天鹤座"
"Grus" "天鹤座"
"Hercules" "武仙座"
"Herculis" "武仙座"
"Horologii" "时钟座"
"Horologium" "时钟座"
"Hydra" "长蛇座"
"Hydrae" "长蛇座"
"Hydri" "水蛇座"
"Hydrus" "水蛇座"
"Indi" "印第安座"
"Indus" "印第安座"
"Lacerta" "蝎虎座"
"Lacertae" "蝎虎座"
"Leo Minor" "小狮座"
"Leo" "狮子座"
"Leonis Minoris" "小狮座"
"Leonis" "小狮座"
"Leporis" "天兔座"
"Lepus" "天兔座"
"Libra" "天秤座"
"Librae" "天秤座"
"Lupi" "豺狼座"
"Lupus" "豺狼座"
"Lyncis" "天猫座"
"Lynx" "天猫座"
"Lyra" "天琴座"
"Lyrae" "天琴座"
"Mensa" "山案座"
"Mensae" "山案座"
"Microscopii" "显微镜座"
"Microscopium" "显微镜座"
"Monoceros" "麒麟座"
"Monocerotis" "麒麟座"
"Musca" "苍蝇座"
"Muscae" "苍蝇座"
"Norma" "矩尺座"
"Normae" "矩尺座"
"Octans" "南极座"
"Octantis" "南极座"
"Ophiuchi" "蛇夫座"
"Ophiuchus" "蛇夫座"
"Orion" "猎户座"
"Orionis" "猎户座"
"Pavo" "孔雀座"
"Pavonis" "孔雀座"
"Pegasi" "飞马座"
"Pegasus" "飞马座"
"Persei" "英仙座"
"Perseus" "英仙座"
"Phoenicis" "凤凰座"
"Phoenix" "凤凰座"
"Pictor" "绘架座"
"Pictoris" "绘架座"
"Pisces" "双鱼座"
"Piscis Austrini" "南鱼座"
"Piscis Austrinus" "南鱼座"
"Piscium" "双鱼座"
"Puppis " "船尾座 "
"Puppis" "船尾座"
"Pyxidis" "罗盘座"
"Pyxis" "罗盘座"
"Reticuli" "网罟座"
"Reticulum" "网罟座"
"Sagitta" "天箭座"
"Sagittae" "天箭座"
"Sagittarii" "人马座"
"Sagittarius" "人马座"
"Scorpii" "天蝎座"
"Scorpius" "天蝎座"
"Sculptor" "玉夫座"
"Sculptoris" "玉夫座"
"Scuti" "盾牌座"
"Scutum" "盾牌座"
"Serpens" "巨蛇座"
"Serpentis" "巨蛇座"
"Sextans" "六分仪座"
"Sextantis" "六分仪座"
"Tauri" "金牛座"
"Taurus" "金牛座"
"Telescopii" "望远镜座"
"Telescopium" "望远镜座"
"Trianguli Australis" "南三角座"
"Trianguli" "南三角座"
"Triangulum Australe" "三角座"
"Triangulum" "三角座"
"Tucana" "杜鹃座"
"Tucanae" "杜鹃座"
"Ursa Major" "大熊座"
"Ursa Minor" "小熊座"
"Ursae Majoris" "玉衡星"
"Ursae Minoris" "北极二"
"Velorum" "船帆座"
"Virginis" "天门增四"
"Volantis" "飞鱼座"
"Vulpeculae" "狐狸座"
