仙女座	AND	Andromeda	722.278	0 48.46	37 25.91	NQ1	英仙	仙女座α(壁宿二)
唧筒座	ANT	Antlia	238.901	10 16.43	-32 29.01	SQ2	拉卡伊	唧筒座α(近天纪增二)
天燕座	APS	Apus	206.327	16 8.65	-75 18	SQ3	拜耳	天燕座α(异雀八)
宝瓶座	AQR	Aquarius	979.854	22 17.38	-10 47.35	SQ4	黄道	宝瓶座β(虚宿一)
天鹰座	AQL	Aquila	652.473	19 40.02	3 24.65	NQ4	武仙	天鹰座α(河鼓二)
天坛座	ARA	Ara	237.057	17 22.49	-56 35.3	SQ3	武仙	天坛座β(杵三)
白羊座	ARI	Aries	441.395	2 38.16	20 47.54	NQ1	黄道	白羊座α(娄宿三)
御夫座	AUR	Auriga	657.438	6 4.42	42 1.68	NQ2	英仙	御夫座α(五车二)
牧夫座	BOO	Bootes	906.831	14 42.64	31 12.16	NQ3	大熊	牧夫座α(大角星)
雕具座	CAE	Caelum	124.865	4 42.27	-37 52.9	SQ1	拉卡伊	雕具座α(近天园增六)
鹿豹座	CAM	Camelopardalis	756.828	8 51.37	69 22.89	NQ2	大熊	鹿豹座β(八谷增十四)
巨蟹座	CNC	Cancer	505.872	8 38.96	19 48.35	NQ2	黄道	巨蟹座β(柳宿增十)
猎犬座	CVN	Canes Venatici	465.194	13 6.96	40 6.11	NQ3	大熊	猎犬座α(常陈一)
大犬座	CMA	Canis Major	380.118	6 49.74	-22 8.42	SQ2	猎户	大犬座α(天狼星)
小犬座	CMI	Canis Minor	183.367	7 39.17	6 25.63	NQ2	猎户	小犬座α(南河三)
摩羯座	CAP	Capricornus	413.947	21 2.93	-18 1.39	SQ4	黄道	摩羯座δ(垒壁阵四)
船底座	CAR	Carina	494.184	8 41.7	-63 13.16	SQ2	幻之水	船底座α(老人星)
仙后座	CAS	Cassiopeia	598.407	1 19.16	62 11.04	NQ1	英仙	仙后座α(王良四)
半人马座	CEN	Centaurus	1060.422	13 4.27	-47 20.72	SQ3	武仙	半人马座α(南门二)
仙王座	CEP	Cepheus	587.787	22 0	71 0.51	NQ4	英仙	仙王座α(天钩五)
鲸鱼座	CET	Cetus	1231.411	1 40.1	-7 10.76	SQ1	英仙	鲸鱼座β(土司空)
i蜓座	CHA	Chamaeleon	131.592	10 41.53	-79 12.3	SQ2	拜耳	i蜓座α(小斗增一)
圆规座	CIR	Circinus	93.353	14 34.54	-63 1.82	SQ3	拉卡伊	圆规座α(南门增二)
天鸽座	COL	Columba	270.184	5 51.76	-35 5.67	SQ1	幻之水	天鸽座α(丈人一)
后发座	COM	Coma Berenices	386.475	12 47.27	23 18.34	NQ3	大熊	后发座β(周鼎一)
南冕座	CRA	Corona Australis	127.696	18 38.79	-41 8.85	SQ4	武仙	南冕座α(鳖六)
北冕座	CRB	Corona Borealis	178.71	15 50.59	32 37.49	NQ3	大熊	北冕座α(贯索四)
乌鸦座	CRV	Corvus	183.801	12 26.52	-18 26.2	SQ3	武仙	乌鸦座γ(轸宿一)
巨爵座	CRT	Crater	282.398	11 23.75	-15 55.74	SQ2	武仙	巨爵座δ(翼宿七)
南十字座	CRU	Crux	68.447	12 26.99	-60 11.19	SQ3	武仙	南十字座α(十字架二)
天鹅座	CYG	Cygnus	803.983	20 35.28	44 32.7	NQ4	武仙	天鹅座α(天津四)
海豚座	DEL	Delphinus	188.549	20 41.61	11 40.26	NQ4	幻之水	海豚座β(瓠瓜四)
剑鱼座	DOR	Dorado	179.173	5 14.51	-59 23.22	SQ1	拜耳	剑鱼座α(金鱼二)
天龙座	DRA	Draco	1082.952	15 8.64	67 0.4	NQ3	大熊	天龙座γ(天四)
小马座	EQU	Equuleus	71.641	21 11.26	7 45.49	NQ4	幻之水	小马座α(虚宿二)
波江座	ERI	Eridanus	1137.919	3 18.02	-28 45.37	SQ1	幻之水	波江座α(水委一)
天炉座	FOR	Fornax	397.502	2 47.88	-31 38.07	SQ1	拉卡伊	天炉座α(天苑增三)
双子座	GEM	Gemini	513.761	7 4.24	22 36.01	NQ2	黄道	双子座β(北河三)
天鹤座	GRU	Grus	365.513	22 27.39	-46 21.11	SQ4	拜耳	天鹤座α(鹤一)
武仙座	HER	Hercules	1225.148	17 23.16	27 29.93	NQ3	武仙	武仙座β(河中/天市右垣一)
时钟座	HOR	Horologium	248.885	3 16.56	-53 20.18	SQ1	拉卡伊	时钟座α(天园增六)
长蛇座	HYA	Hydra	1302.844	11 36.73	-14 31.91	SQ2	武仙	长蛇座α(星宿一)
水蛇座	HYI	Hydrus	243.035	2 20.65	-69 57.39	SQ1	拜耳	水蛇座β(蛇尾一)
印第安座	IND	Indus	294.006	21 58.33	-59 42.4	SQ4	拜耳	印第安座α(波斯二)
蝎虎座	LAC	Lacerta	200.688	22 27.68	46 2.51	NQ4	英仙	蝎虎座α(蛇一)
狮子座	LEO	Leo	946.964	10 40.03	13 8.32	NQ2	黄道	狮子座α(轩辕十四)
小狮座	LMI	Leo Minor	231.956	10 14.72	32 8.08	NQ2	大熊	小狮座46(势四)
天兔座	LEP	Lepus	290.291	5 33.95	-19 2.78	SQ1	猎户	天兔座α(厕一)
天秤座	LIB	Libra	538.052	15 11.96	-15 14.08	SQ3	黄道	天秤座β(氐宿四)
豺狼座	LUP	Lupus	333.683	15 13.21	-42 42.53	SQ3	武仙	豺狼座α(骑官十)
天猫座	LYN	Lynx	545.386	7 59.53	47 28	NQ2	大熊	天猫座α(轩辕四)
天琴座	LYR	Lyra	286.476	18 51.17	36 41.36	NQ4	武仙	天琴座α(织女一)
山案座	MEN	Mensa	153.484	5 24.9	-77 30.24	SQ1	拉卡伊	山案座α(近附白一)
显微镜座	MIC	Microscopium	209.513	20 57.88	-36 16.49	SQ4	拉卡伊	显微镜座γ(璃瑜增一)
麒麟座	MON	Monoceros	481.569	7 3.63	0 16.93	NQ2	猎户	麒麟座β(参宿增二十六)
苍蝇座	MUS	Musca	138.355	12 35.28	-70 9.66	SQ3	拜耳	苍蝇座α(蜜蜂三)
矩尺座	NOR	Norma	165.29	15 54.18	-51 21.09	SQ3	拉卡伊	矩尺座γ2(近波斯一)
南极座	OCT	Octans	291.045	23 0	-82 9.12	SQ4	拉卡伊	南极座ν(蛇尾三)
蛇夫座	OPH	Ophiuchus	948.34	17 23.69	-7 54.74	SQ3	黄道	蛇夫座α(候)
猎户座	ORI	Orion	594.12	5 34.59	5 56.94	NQ1	猎户	猎户座β(参宿七)
孔雀座	PAV	Pavo	377.666	19 36.71	-65 46.89	SQ4	拜耳	孔雀座α(孔雀十一)
飞马座	PEG	Pegasus	1120.794	22 41.84	19 27.98	NQ4	英仙	飞马座ε(危宿三)
英仙座	PER	Perseus	614.997	3 10.5	45 0.79	NQ1	英仙	英仙座α(天船三)
凤凰座	PHE	Phoenix	469.319	0 55.91	-48 34.84	SQ1	拜耳	凤凰座α(火鸟六)
绘架座	PIC	Pictor	246.739	5 42.46	-53 28.45	SQ1	拉卡伊	绘架座α(金鱼增一)
双鱼座	PSC	Pisces	889.417	0 28.97	13 41.23	NQ1	黄道	双鱼座η(右更二)
南鱼座	PSA	Piscis Austrinus	245.375	22 17.07	-30 38.53	SQ4	幻之水	南鱼座α(北落师门)
船尾座	PUP	Puppis	673.434	7 15.48	-31 10.64	SQ2	幻之水	船尾座ζ(弧矢增二十二)
罗盘座	PYX	Pyxis	220.833	8 57.16	-27 21.1	SQ2	幻之水	罗盘座α(天狗五)
网罟座	RET	Reticulum	113.936	3 55.27	-59 59.85	SQ1	拉卡伊	网罟座α(夹白二)
天箭座	SGE	Sagitta	79.932	19 39.05	18 51.68	NQ4	武仙	天箭座γ(左旗五)
人马座	SGR	Sagittarius	867.432	19 5.94	-28 28.61	SQ4	黄道	人马座ε(箕宿三)
天蝎座	SCO	Scorpius	496.783	16 53.24	-27 1.89	SQ3	黄道	天蝎座α(心宿二)
玉夫座	SCL	Sculptor	474.764	0 26.28	-32 5.3	SQ1	拉卡伊	玉夫座α(近土司空南)
盾牌座	SCT	Scutum	109.114	18 40.39	-9 53.32	SQ4	武仙	盾牌座α(天弁一)
巨蛇座	SER	Serpens	636.928	16 57.04	6 7.32	NQ3	武仙	巨蛇座α(蜀/天市右垣七)
六分仪座	SEX	Sextans	313.515	10 16.29	-2 36.88	SQ2	武仙	六分仪座α(天相二)
金牛座	TAU	Taurus	797.249	4 42.13	14 52.63	NQ1	黄道	金牛座α(毕宿五)
望远镜座	TEL	Telescopium	251.512	19 19.54	-51 2.21	SQ4	拉卡伊	望远镜座α(鳖一)
三角座	TRI	Triangulum	131.847	2 11.07	31 28.56	NQ1	英仙	三角座β(天大将军九)
南三角座	TRA	Triangulum Australe	109.978	16 4.95	-65 23.28	SQ3	武仙	南三角座α(三角形三)
杜鹃座	TUC	Tucana	294.557	23 46.64	-65 49.8	SQ4	拜耳	杜鹃座α(鸟喙一)
大熊座	UMA	Ursa Major	1279.66	11 18.76	50 43.27	NQ2	大熊	大熊座ε(玉衡/北斗五)
小熊座	UMI	Ursa Minor	255.864	15 0	77 41.99	NQ3	大熊	小熊座α(勾陈一)
船帆座	VEL	Vela	499.649	9 34.64	-47 10.03	SQ2	幻之水	船帆座γ(天社一)
室女座	VIR	Virgo	1294.428	13 24.39	-4 9.51	SQ3	黄道	室女座α(角宿一)
飞鱼座	VOL	Volans	141.354	7 47.73	-69 48.07	SQ2	拜耳	飞鱼座β(飞鱼三)
狐狸座	VUL	Vulpecula	268.165	20 13.88	24 26.56	NQ4	武仙	狐狸座α(齐增五)
